.sidebar.col-2 {
    height: 100vh;
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    .logo {
        display: flex;
        align-items: center;
        width: 100%;
        height: 60px;
    }

        img {
            margin-right: 12px;
        }

    .tabs {
        padding: 0;
        list-style-type: none;
        margin-top: 67px;
    }
        li {
            display: flex;
            align-items: center;
            gap: 12px;
            border-radius: 12px;
            padding: 16px 20px 16px 20px;
            height: 56px;
            font-size: 14px;
            &:hover {
                background: #5570F1;
                color: #ffffff;
            }
            .notification {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                font-size: 12px;
                font-weight: bold;
                color: #1C1D22;
                line-height: 15px;
                width: 24px;
                height: 24px;
                background: #FFCC91;
            }
        }
    
    .options {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex-grow: 1; 
        

        .option {
            display: flex;
            justify-content: flex-start;
            border-radius: 16px;
            color: #000000;
            padding: 11px 16px;
            margin-bottom: 14px;
            gap: 10px;
             p {
                margin: 0px;
             }
            &.support {
                background: rgba(94, 99, 102, 0.1);
            }
            &.gift {
                background: rgba(255, 204, 145, 0.2);
                flex-wrap: wrap; 

                .upgrade {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    height: 18px;
                    font-size: 12px;
                    color: #6E7079;
                }
            }
        }

        .logout {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 14px;
            padding: 0px 16px 16px;
            margin: 0;
            color: #CD5F5F;
        }


    }
            

}



.container.col-10 {
    background-color:#0c1644;
    height: 100vh;

}

