$gap: 8px;
.module {
    background: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: $gap;
    box-sizing: border-box;
    min-height: 200px;
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 12px 6px 12px;
    }
    &__body {
        display: flex;
        min-height: 10px;
        height: 150px;
        padding: 6px 12px 12px 12px;
    }
}

.recent-orders {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 160px;
    margin-bottom: 203px;

}

.pending {
    display: flex;
    flex-direction: column;

}

.costumers {
    display: flex;
    flex-direction: column;

}
.sales {
    display: flex;
    flex-direction: column;

}

.blue {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #5570F1;
    border-radius: 12px;
}