body {
    font-family: 'Inter', sans-serif;
}


.title {
    font-size: 40px;
    font-weight: 500;
    line-height: 48.41px;
}

.subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
}

.button {
    height: 33px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: #ffffff;
    padding: 8px 16px;
    background-color: #000000;
    border: none;
    cursor: pointer;
}

.bold {
    font-weight: 700;
}

.divider {
    width: 100%;
    display: flex;
    height: 100px;
    margin-bottom: -150px;
}

.divider div {
    width: 50%;
    height: 100%;
}

.divider div:first-child {
    border-right: 1px solid #DFDFDF;
}


nav {
    height: 64px;
    display: flex;
    padding: 0 46px;
    border-bottom: 2px solid #f5f5f5;
}

nav .buttons,
nav .menu {
    width: 50%;
}

nav .menu {
    display: flex;
}

nav .submenu {
    width: 70%;
    display: flex;
}

nav .submenu .logo {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

nav .submenu .tabs {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    align-items: center;
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    
}

nav .buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .buttons a {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    color: #000000;
    margin-right: 32px;
}

@media only screen and (max-width: 900px) {
    nav .submenu .tabs {
        display: none;
    }
}


.container-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px;
}

.container-intro .intro {
    width: 50%;
    text-align: center;
    padding: 46px 0;
    height: 100%;
}

.container-intro .intro h1 {
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 24px;
}

.container-intro .intro h3 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 24px;
}
.container-intro .intro .buttons {
    margin-bottom: 46px;

}

.container-intro .intro .buttons button:first-child {
    background-color: #0064da;
    margin-right: 10px;
}

.container-intro .intro .video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 62px;
}

.container-intro .intro .video video{
    border-radius: 4px;
}

.container-intro .intro .video button {
    position: absolute;
    bottom: -16.5px;
    background-color: #0064da;
    border-radius: 32px;
}

@media only screen and (max-width: 900px) {
    .container-intro .intro {
      width: 100%;
    }
}


.container-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.container-about .about {
    width: 50%;
    text-align: center;
    padding: 64px 0;
    height: 100%;
}


.container-about .about .title {
    margin-bottom: 24px;
}

.container-about .about .subtitle {
    margin-bottom: 25px;
}

.container-about .about img {
    width: 632px;
    box-shadow: 0 2px 10px 2px rgba(5,20,73,0.1);
}

@media only screen and (max-width: 900px) {
    .container-about .about {
        width: 100%;
    }
    .container-about .about img {
        width: 100%;
        padding: 0 18px;
    }
}


.container-solutions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-solutions .header {
    width: 50%;
    text-align: center;
    padding: 64px 0;
}


.container-solutions .cards  {
    width: 100%;
    background-color:  #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-solutions .cards .cards-container {
    width: 50%;
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    margin-top: -24px;
}

.container-solutions .cards  .col {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-solutions .cards  .col .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 24px 24px;
    border-radius: 12px;
    background-color: #ffffff;
    border: 2px solid #f5f5f5;
}
.container-solutions .cards  .col .card .logo {
    width: 60px;
    height: 60px;
    background-color: blue;
    border-radius: 50%;
    margin-bottom: 12px;
}

.container-solutions .cards  .col .card h4 {
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    margin-bottom: 12px;
}

.container-solutions .cards  .col .card p {
    font-size: 14px;
    line-height: 16.94px;
    font-weight: 400;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .container-solutions .header {
        width: 100%;
    }
    .container-solutions .cards .cards-container  {
        width: 100%;
        padding: 0 48px;
    }

    .container-solutions .cards  .col {
        width: 50%;
    }


}

@media only screen and (min-width: 901px) and (max-width: 1300px) {
    .container-solutions .cards  .col {
        width: 40%;
    }
}


.container-ads {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.container-ads .ads {
    width: 50%;
    text-align: center;
    padding: 85px 0 20px 0;
    height: 100%;
}
.container-ads .ads .technologies .buttons {
    margin: 18px 0;
}
.container-ads .ads .technologies .buttons .button {
    background-color: #ffffff;
    border-radius: 32px;
    color: #000000;
    border: 0.5px solid #ECEBEB;
    
}

.container-ads .ads .technologies .buttons .button:hover {
    background-color: #0064da;
    border: none;
    color: white;
}

.container-ads .thumbnails {
    width: 70%;
    display: flex;
    flex-flow: wrap;
}


.container-ads .thumbnails .col25 {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}

.container-ads .thumbnails .col25 .thumb {
    width: 200px;
    margin-bottom: 40px;
}

.container-ads .thumbnails .col25 .thumb .header {
    height: 120px;
    border-radius: 2px;
    background-color: #C4C4C4;
}


.container-ads .thumbnails .col25 .thumb .buttons {
    display: flex;
    margin: 12px 0;
}

.container-ads .thumbnails .col25 .thumb .buttons .button {
    font-size: 8px;
    background-color: #ffffff;
    border-radius: 19px;
    color: #000000;
    border: 0.5px solid #ECEBEB;
    padding: 4px 8px 4px 8px;
    height: 18px;
    line-height: 8px;
}

.container-ads .thumbnails .col25 .thumb .buttons .button:last-child {
    background-color:  #0064da;
    margin-left: 27px;
    color: #ffffff;
}

.container-ads .thumbnails .col25 .thumb .description {
    font-size: 10px;
    line-height: 15px;
    margin-bottom: 12px;
}

.container-ads .thumbnails .col25 .thumb .author {
    display: flex;
    align-items: center;
    font-size: 8px;
}


.container-ads .get-in-touch {
    width: 80%;
    display: flex;
    background-color: #0064da;
    padding: 83px 32px;
    margin: 40px 0 91px 0;
} 

.container-ads .get-in-touch .text {
    width: 80%;
    color: #ffffff;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: 400;
}

.container-ads .get-in-touch .learn-more {
    width: 20%;
    display: flex;
    justify-content: flex-end;
}

.container-ads .get-in-touch .learn-more .button {
    background-color: #ffffff;
    color: #0064da;
}


.container-ads .thumbnails .col25 .thumb .author .photo {
    width: 20px;
    height: 20px;
    background-color: #C4C4C4;
    border-radius: 50%;
    margin-right: 8px;
}


@media only screen and (max-width: 1300px) {
    .container-ads .thumbnails .col25 {
        width: 50.0%;
    }
}

@media only screen and (max-width: 900px) {
    .container-ads .ads {
        width: 100%;
    }
    .container-ads .get-in-touch {
        padding: 0;
        height: 383px;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container-ads .get-in-touch .text  {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .container-ads .get-in-touch .learn-more  {
        margin-top: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}


footer {
    display: flex;
    border-top: 1px solid #DFDFDF;
    padding: 25px 45px;
    flex-flow: wrap;

}

footer p , footer .col ul{
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
}

footer .col.list ul{
    margin-top: 30px;
}
footer .col.list ul li{
    margin: 10px 0;
}
footer .col {
    width: 25%;
}

footer .col:last-child {
    text-align: end;
}


footer .col .subscribe {
    margin: 20px 0;
}


footer .col .subscribe input {
    border: 1px solid #ebebeb;
    color: #C4C4C4;
    height: 33px;
    width: 250px;
}

@media only screen and (max-width: 900px) {
    footer .col {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .col.list {
        width: 50%;
    }

    footer .col.list{
        margin-top: 20px;
    }

    footer .col.list ul{
        margin-top: 12px;
        text-align: center;
        margin-bottom: 54px;
    }

}