<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>
        <section class="sidebar col-2">
            <div class="sidebar logo">
                <img src="assets/logo.png" alt="logo">
                <h3>Metrix</h3>
            </div>
            <ul class="tabs">
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.4" d="M16.0754 2H19.4614C20.8636 2 21.9999 3.14585 21.9999 4.55996V7.97452C21.9999 9.38864 20.8636 10.5345 19.4614 10.5345H16.0754C14.6731 10.5345 13.5369 9.38864 13.5369 7.97452V4.55996C13.5369 3.14585 14.6731 2 16.0754 2Z" fill="#53545C"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.53852 2H7.92449C9.32676 2 10.463 3.14585 10.463 4.55996V7.97452C10.463 9.38864 9.32676 10.5345 7.92449 10.5345H4.53852C3.13626 10.5345 2 9.38864 2 7.97452V4.55996C2 3.14585 3.13626 2 4.53852 2ZM4.53852 13.4655H7.92449C9.32676 13.4655 10.463 14.6114 10.463 16.0255V19.44C10.463 20.8532 9.32676 22 7.92449 22H4.53852C3.13626 22 2 20.8532 2 19.44V16.0255C2 14.6114 3.13626 13.4655 4.53852 13.4655ZM19.4615 13.4655H16.0755C14.6732 13.4655 13.537 14.6114 13.537 16.0255V19.44C13.537 20.8532 14.6732 22 16.0755 22H19.4615C20.8637 22 22 20.8532 22 19.44V16.0255C22 14.6114 20.8637 13.4655 19.4615 13.4655Z" fill="#53545C"/>
                        </svg>
                        
                    Dashboard
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5134 21.4998H8.16555C5.09919 21.4998 2.74679 20.3922 3.41498 15.9346L4.19301 9.89339C4.60491 7.66913 6.02367 6.81787 7.26852 6.81787H17.447C18.7102 6.81787 20.0466 7.7332 20.5225 9.89339L21.3006 15.9346C21.8681 19.8888 19.5797 21.4998 16.5134 21.4998Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.6502 6.59824C16.6502 4.21216 14.716 2.27787 12.3299 2.27787V2.27787C11.1809 2.273 10.0773 2.72603 9.26308 3.53679C8.44889 4.34754 7.9912 5.44923 7.99121 6.59824H7.99121" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M15.296 11.1017H15.2502" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M9.46492 11.1017H9.41916" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    Orders
                    <span class="notification">3</span>
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.59102 15.207C13.28 15.207 16.433 15.766 16.433 17.999C16.433 20.232 13.301 20.807 9.59102 20.807C5.90102 20.807 2.74902 20.253 2.74902 18.019C2.74902 15.785 5.88002 15.207 9.59102 15.207Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.59108 12.02C7.16908 12.02 5.20508 10.057 5.20508 7.635C5.20508 5.213 7.16908 3.25 9.59108 3.25C12.0121 3.25 13.9761 5.213 13.9761 7.635C13.9851 10.048 12.0351 12.011 9.62208 12.02H9.59108Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.4824 10.8818C18.0834 10.6568 19.3164 9.28277 19.3194 7.61977C19.3194 5.98077 18.1244 4.62077 16.5574 4.36377" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M18.5947 14.7324C20.1457 14.9634 21.2287 15.5074 21.2287 16.6274C21.2287 17.3984 20.7187 17.8984 19.8947 18.2114" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    Customers
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.419 15.732C21.419 19.31 19.31 21.419 15.732 21.419H7.95C4.363 21.419 2.25 19.31 2.25 15.732V7.932C2.25 4.359 3.564 2.25 7.143 2.25H9.143C9.861 2.251 10.537 2.588 10.967 3.163L11.88 4.377C12.312 4.951 12.988 5.289 13.706 5.29H16.536C20.123 5.29 21.447 7.116 21.447 10.767L21.419 15.732Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M7.48145 14.4629H16.2164" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>                      
                        
                    Inventory
                </li>
                <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0714 19.0699C16.0152 22.1263 11.4898 22.7867 7.78642 21.074C7.23971 20.8539 6.79148 20.676 6.36537 20.676C5.17849 20.683 3.70117 21.8339 2.93336 21.067C2.16555 20.2991 3.31726 18.8206 3.31726 17.6266C3.31726 17.2004 3.14642 16.7602 2.92632 16.2124C1.21283 12.5096 1.87411 7.98269 4.93026 4.92721C8.8316 1.02443 15.17 1.02443 19.0714 4.9262C22.9797 8.83501 22.9727 15.1681 19.0714 19.0699Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.9398 12.4131H15.9488" stroke="#53545C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M11.9301 12.4131H11.9391" stroke="#53545C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M7.92128 12.4131H7.93028" stroke="#53545C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    Conversations
                    <span class="notification">16</span>
                </li>
                <li>
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M20.8064 7.62337L20.184 6.54328C19.6574 5.62936 18.4905 5.31408 17.5753 5.83847V5.83847C17.1397 6.0951 16.6198 6.16791 16.1305 6.04084C15.6411 5.91378 15.2224 5.59727 14.9666 5.16113C14.8021 4.8839 14.7137 4.56815 14.7103 4.2458V4.2458C14.7251 3.72898 14.5302 3.22816 14.1698 2.85743C13.8094 2.48669 13.3143 2.27762 12.7973 2.27783H11.5433C11.0367 2.27783 10.5511 2.47967 10.1938 2.8387C9.83644 3.19773 9.63693 3.68435 9.63937 4.19088V4.19088C9.62435 5.23668 8.77224 6.07657 7.72632 6.07646C7.40397 6.07311 7.08821 5.9847 6.81099 5.82017V5.82017C5.89582 5.29577 4.72887 5.61105 4.20229 6.52497L3.5341 7.62337C3.00817 8.53615 3.31916 9.70236 4.22975 10.2321V10.2321C4.82166 10.5738 5.18629 11.2053 5.18629 11.8888C5.18629 12.5723 4.82166 13.2038 4.22975 13.5456V13.5456C3.32031 14.0717 3.00898 15.2351 3.5341 16.1451V16.1451L4.16568 17.2344C4.4124 17.6795 4.82636 18.0081 5.31595 18.1472C5.80554 18.2863 6.3304 18.2247 6.77438 17.9758V17.9758C7.21084 17.7211 7.73094 17.6513 8.2191 17.782C8.70725 17.9126 9.12299 18.2328 9.37392 18.6714C9.53845 18.9486 9.62686 19.2644 9.63021 19.5868V19.5868C9.63021 20.6433 10.4867 21.4998 11.5433 21.4998H12.7973C13.8502 21.4998 14.7053 20.6489 14.7103 19.5959V19.5959C14.7079 19.0878 14.9086 18.5998 15.2679 18.2405C15.6272 17.8812 16.1152 17.6804 16.6233 17.6829C16.9449 17.6915 17.2594 17.7795 17.5387 17.9392V17.9392C18.4515 18.4651 19.6177 18.1541 20.1474 17.2435V17.2435L20.8064 16.1451C21.0615 15.7073 21.1315 15.1858 21.001 14.6961C20.8704 14.2065 20.55 13.7891 20.1108 13.5364V13.5364C19.6715 13.2837 19.3511 12.8663 19.2206 12.3767C19.09 11.8871 19.16 11.3656 19.4151 10.9277C19.581 10.6381 19.8211 10.398 20.1108 10.2321V10.2321C21.0159 9.70265 21.3262 8.54325 20.8064 7.63252V7.63252V7.62337Z" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <circle cx="12.1752" cy="11.8886" r="2.63616" stroke="#53545C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    
                    Settings
                </li>
            </ul>
            <div class="options">
                <div class="option support">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 18V12C3 9.61305 3.94821 7.32387 5.63604 5.63604C7.32387 3.94821 9.61305 3 12 3C14.3869 3 16.6761 3.94821 18.364 5.63604C20.0518 7.32387 21 9.61305 21 12V18" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M21 19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H18C17.4696 21 16.9609 20.7893 16.5858 20.4142C16.2107 20.0391 16 19.5304 16 19V16C16 15.4696 16.2107 14.9609 16.5858 14.5858C16.9609 14.2107 17.4696 14 18 14H21V19ZM3 19C3 19.5304 3.21071 20.0391 3.58579 20.4142C3.96086 20.7893 4.46957 21 5 21H6C6.53043 21 7.03914 20.7893 7.41421 20.4142C7.78929 20.0391 8 19.5304 8 19V16C8 15.4696 7.78929 14.9609 7.41421 14.5858C7.03914 14.2107 6.53043 14 6 14H3V19Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        
                    <p>Contact Support</p>                                   
                </div>
                <div class="option gift">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20 12V22H4V12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M22 7H2V12H22V7Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 22V7" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7H16.5C17.163 7 17.7989 6.73661 18.2678 6.26777C18.7366 5.79893 19 5.16304 19 4.5C19 3.83696 18.7366 3.20107 18.2678 2.73223C17.7989 2.26339 17.163 2 16.5 2C13 2 12 7 12 7Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 7H7.5C6.83696 7 6.20107 6.73661 5.73223 6.26777C5.26339 5.79893 5 5.16304 5 4.5C5 3.83696 5.26339 3.20107 5.73223 2.73223C6.20107 2.26339 6.83696 2 7.5 2C11 2 12 7 12 7Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    <p>Free Gift Awaits You!</p>
                    <div class="upgrade">
                        <p>Upgrade your account</p>
                        <svg width="6" height="10" viewBox="0 0 6 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 9L5 5L1 1" stroke="#6E7079" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                            
                    </div>  
                </div>
                <div class="logout">
                    <img src="assets/icon-logout.png" />
                    <p>Logout</p>                    
                </div>
            </div>

        </section>

        <section class="container col-10">

        </section>


</body>
<!--
<body>
    <aside>
        <div class="sidebar-logo">
            <img src="assets/logo.png" alt="logo">
            <h4>Metrix</h4>
        </div>
        <div class="sidebar-dashboard">
            <a href="">
                <img src="assets/icon-dashboard.png" alt="dahsboard">
                <span>Dashboard</span>
            </a>
            <a href="">
                <img src="assets/Bag.png" alt="orders">
                <span>Orders</span>
            </a>
            <a href="">
                <img src="assets/2 User.png" alt="customers">
                <span>Customers</span>
            </a>
            <a href="">
                <img src="assets/Stroke 1.png" alt="inventory">
                <span>Inventory</span>
            </a>
            <a href="">
                <img src="assets/Stroke 4.png" alt="conversations">
                <span>Conversations</span>
            </a>
            <a href="">
                <img src="assets/Path_33946.png" alt="settings">
                <span>Settings</span>
            </a>
        </div>
        <div class="sidebar-down">

        </div>

    </aside>
    <main>
        <nav>
            <div class="nav-menu">
                <h3>Dashboard</h3>
            </div>
            <div class="nav-icons">
                <img src="assets/Fill 1.png" alt="sininho">
                <img src="assets/profile.png" alt="profile">
            </div>
        </nav>
        <section class="container">
            <div class="row">
                <div class="col-4">
                    <div class="module">
                        <div class="module__header">
                            <img src="assets/icon3.png" alt="icon2">
                            <span>This Week</span>
                        </div>
                        <div class="module__body sales">
                            <div class="row">
                                <div class="col-6">
                                    <h6>Sales</h6>
                                </div>
                                <div class="col-6">
                                    <h6>Volumes</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>N0.00</h3>
                                    <h6>+0,00%</h6>
                                </div>
                                <div class="col-6">
                                    <h3>0</h3>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="module">
                        <div class="module__header">
                            <img src="assets/icon2.png" alt="icon2">
                            <span>This Week</span>
                        </div>
                        <div class="module__body costumers">
                            <div class="row">
                                <div class="col-6">
                                    <h6>Costumers</h6>
                                </div>
                                <div class="col-6">
                                    <h6>Active</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <h3>0</h3>
                                </div>
                                <div class="col-6">
                                    <h3>0</h3>
                                    <h6>+0,00%</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="module">
                        <div class="module__header">
                            <img src="assets/icon.png" alt="icon">
                            <span>This Week</span>
                        </div>
                        <div class="module__body pending">
                            <div class="row">
                                <div class="col-4">
                                    <h6>All Orders</h6>
                                </div>
                                <div class="col-4">
                                    <h6>Pending</h6>
                                </div>
                                <div class="col-4">
                                    <h6>Completed</h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <h3>0</h3>
                                </div>
                                <div class="col-4">
                                    <h3>0</h3>
                                </div>
                                <div class="col-4">
                                    <h3>0</h3>
                                    <h6>+0,00%</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-8">
                    <div class="row">
                        <div class="col-6">
                            <div class="module">
                                <div class="module__header">
                                    <i>icon</i>
                                    <span>this week</span>
                                </div>
                                <div class="module__body">body</div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="row">
                                <div class="col-12">
                                    <div class="module blue">
                                        <div class="module__header">
                                            <img src="assets/icon4.png" alt="icon4">
                                        </div>
                                        <div class="module__body">body</div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="module">
                                        <div class="module__header">
                                            <i>icon</i>
                                            <span>this week</span>
                                        </div>
                                        <div class="module__body">body</div>
                                    </div>
                                </div>
                        </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="module">
                                <div class="module__header">
                                    <i>icon</i>
                                    <span>this week</span>
                                </div>
                                <div class="module__body">body</div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="col-4">
                    <div class="module">
                        <div class="module__header">
                            <p>Recent Orders</p>
                        </div>
                        <div class="module__body recent-orders">
                            <img src="assets/iconContainer.png" alt="Bag">
                            <h3>No Orders Yet?</h3>
                            <h6>Add products to your store and start selling to see orders here.</h6>
                            <button>New Product</button>
                        </div>
                            
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
-->
</html>