html, body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  margin-bottom: 120px;
}

.nav-logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 87px;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: #F4F5FA;
}

main {
  margin-bottom: 150px;
}

.container-login {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
}

.container-login h3 {
  margin-top: 35px;
  margin-bottom: 8px;
  line-height: 30px;
  font-size: 20px;
  font-weight: 500;
}

.container-login p {
  color: #8B8D97;
  font-size: 14px;
  padding: 0;
  margin-block: 0px;
  margin-bottom: 48px;
}

.inputs {
  display: flex;
  align-items: center;
  background: rgba(239, 241, 249, 0.6);
  border-radius: 8px;
  padding: 9px 18px;
  gap: 10px;
}

.inputs.email {
  background: rgba(239, 241, 249, 0.6);
  border-radius: 8px;
  border: none;
  margin-bottom: 10px;
}

.container-login input {
  background-color: transparent;
  border: none;
  flex-grow: 1;
}

.container-login button {
  background-color: #5570F1;
  color: #ffffff;
  font-size: 20px;
  width: 180px;
  padding: 17px;
  border: none;
  border-radius: 12px;
}

.container-inputs p {
  text-align: end;
  color: #5570F1;
  font-size: 14;
  line-height: 17px;
}

.sign-up {
  display: flex;
  gap: 5px;
}

.sign-up p:last-child {
  color: #5570F1;
}/*# sourceMappingURL=styles-login.css.map */