.container {
  display: flex;
  flex-direction: column;
  padding: 12px;
  margin: 32px 0;
}

.row {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.col-12, .col-11, .col-10, .col-9, .col-8, .col-7, .col-6, .col-5, .col-4, .col-3, .col-2, .col-1 {
  display: flex;
  flex-wrap: wrap;
  min-height: 20px;
  justify-content: center;
}

.col-1 {
  width: 8.3333333333%;
}
@media screen and (max-width: 768px) {
  .col-1 {
    width: 100%;
  }
}

.col-2 {
  width: 16.6666666667%;
}
@media screen and (max-width: 768px) {
  .col-2 {
    width: 100%;
  }
}

.col-3 {
  width: 25%;
}
@media screen and (max-width: 768px) {
  .col-3 {
    width: 100%;
  }
}

.col-4 {
  width: 33.3333333333%;
}
@media screen and (max-width: 768px) {
  .col-4 {
    width: 100%;
  }
}

.col-5 {
  width: 41.6666666667%;
}
@media screen and (max-width: 768px) {
  .col-5 {
    width: 100%;
  }
}

.col-6 {
  width: 50%;
}
@media screen and (max-width: 768px) {
  .col-6 {
    width: 100%;
  }
}

.col-7 {
  width: 58.3333333333%;
}
@media screen and (max-width: 768px) {
  .col-7 {
    width: 100%;
  }
}

.col-8 {
  width: 66.6666666667%;
}
@media screen and (max-width: 768px) {
  .col-8 {
    width: 100%;
  }
}

.col-9 {
  width: 75%;
}
@media screen and (max-width: 768px) {
  .col-9 {
    width: 100%;
  }
}

.col-10 {
  width: 83.3333333333%;
}
@media screen and (max-width: 768px) {
  .col-10 {
    width: 100%;
  }
}

.col-11 {
  width: 91.6666666667%;
}
@media screen and (max-width: 768px) {
  .col-11 {
    width: 100%;
  }
}

.col-12 {
  width: 100%;
}
@media screen and (max-width: 768px) {
  .col-12 {
    width: 100%;
  }
}

.text-white {
  color: #FFFFFF;
}

.bg-white {
  background-color: #FFFFFF;
}

.text-warning {
  color: #CC5F5F;
}

.bg-warning {
  background-color: #CC5F5F;
}

.text-success {
  color: #519C66;
}

.bg-success {
  background-color: #519C66;
}

.text-gray {
  color: #E1E2E9;
}

.bg-gray {
  background-color: #E1E2E9;
}

.bg-primary-10 {
  background-color: #DBDEEE;
}

.text-primary-10 {
  color: #DBDEEE;
}

.bg-primary-20 {
  background-color: #C4CAE8;
}

.text-primary-20 {
  color: #C4CAE8;
}

.bg-primary-30 {
  background-color: #B6BFE8;
}

.text-primary-30 {
  color: #B6BFE8;
}

.bg-primary-40 {
  background-color: #ABB5E9;
}

.text-primary-40 {
  color: #ABB5E9;
}

.bg-primary-50 {
  background-color: #97A5EB;
}

.text-primary-50 {
  color: #97A5EB;
}

.bg-primary-60 {
  background-color: #8899E9;
}

.text-primary-60 {
  color: #8899E9;
}

.bg-primary-70 {
  background-color: #7C8FEC;
}

.text-primary-70 {
  color: #7C8FEC;
}

.bg-primary-80 {
  background-color: #6D83EC;
}

.text-primary-80 {
  color: #6D83EC;
}

.bg-primary-90 {
  background-color: #6078EC;
}

.text-primary-90 {
  color: #6078EC;
}

.bg-primary-100 {
  background-color: #5570F1;
}

.text-primary-100 {
  color: #5570F1;
}

.bg-secondary-10 {
  background-color: #FEF9F2;
}

.text-secondary-10 {
  color: #FEF9F2;
}

.bg-secondary-20 {
  background-color: #FEF5EA;
}

.text-secondary-20 {
  color: #FEF5EA;
}

.bg-secondary-30 {
  background-color: #FFF2E2;
}

.text-secondary-30 {
  color: #FFF2E2;
}

.bg-secondary-40 {
  background-color: #FFF0DE;
}

.text-secondary-40 {
  color: #FFF0DE;
}

.bg-secondary-50 {
  background-color: #FFEAD1;
}

.text-secondary-50 {
  color: #FFEAD1;
}

.bg-secondary-60 {
  background-color: #FFE5C8;
}

.text-secondary-60 {
  color: #FFE5C8;
}

.bg-secondary-70 {
  background-color: #FFDFBA;
}

.text-secondary-70 {
  color: #FFDFBA;
}

.bg-secondary-80 {
  background-color: #FFDAAE;
}

.text-secondary-80 {
  color: #FFDAAE;
}

.bg-secondary-90 {
  background-color: #FFD29E;
}

.text-secondary-90 {
  color: #FFD29E;
}

.bg-secondary-100 {
  background-color: #FFCC91;
}

.text-secondary-100 {
  color: #FFCC91;
}

.bg-black-10 {
  background-color: #BEC0CA;
}

.text-black-10 {
  color: #BEC0CA;
}

.bg-black-20 {
  background-color: #A6A8B1;
}

.text-black-20 {
  color: #A6A8B1;
}

.bg-black-30 {
  background-color: #8B8D97;
}

.text-black-30 {
  color: #8B8D97;
}

.bg-black-40 {
  background-color: #6E7079;
}

.text-black-40 {
  color: #6E7079;
}

.bg-black-50 {
  background-color: #53545C;
}

.text-black-50 {
  color: #53545C;
}

.bg-black-60 {
  background-color: #45464E;
}

.text-black-60 {
  color: #45464E;
}

.bg-black-70 {
  background-color: #37393F;
}

.text-black-70 {
  color: #37393F;
}

.bg-black-80 {
  background-color: #33343A;
}

.text-black-80 {
  color: #33343A;
}

.bg-black-90 {
  background-color: #2C2D33;
}

.text-black-90 {
  color: #2C2D33;
}

.bg-black-100 {
  background-color: #1C1D22;
}

.text-black-100 {
  color: #1C1D22;
}

.module {
  background: white;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 8px;
  box-sizing: border-box;
  min-height: 200px;
}
.module__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px 6px 12px;
}
.module__body {
  display: flex;
  min-height: 10px;
  height: 150px;
  padding: 6px 12px 12px 12px;
}

.recent-orders {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 160px;
  margin-bottom: 203px;
}

.pending {
  display: flex;
  flex-direction: column;
}

.costumers {
  display: flex;
  flex-direction: column;
}

.sales {
  display: flex;
  flex-direction: column;
}

.blue {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #5570F1;
  border-radius: 12px;
}

.sidebar.col-2 {
  height: 100vh;
  padding: 0px 32px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.sidebar.col-2 .logo {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
}
.sidebar.col-2 img {
  margin-right: 12px;
}
.sidebar.col-2 .tabs {
  padding: 0;
  list-style-type: none;
  margin-top: 67px;
}
.sidebar.col-2 li {
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 12px;
  padding: 16px 20px 16px 20px;
  height: 56px;
  font-size: 14px;
}
.sidebar.col-2 li:hover {
  background: #5570F1;
  color: #ffffff;
}
.sidebar.col-2 li .notification {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 12px;
  font-weight: bold;
  color: #1C1D22;
  line-height: 15px;
  width: 24px;
  height: 24px;
  background: #FFCC91;
}
.sidebar.col-2 .options {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  flex-grow: 1;
}
.sidebar.col-2 .options .option {
  display: flex;
  justify-content: flex-start;
  border-radius: 16px;
  color: #000000;
  padding: 11px 16px;
  margin-bottom: 14px;
  gap: 10px;
}
.sidebar.col-2 .options .option p {
  margin: 0px;
}
.sidebar.col-2 .options .option.support {
  background: rgba(94, 99, 102, 0.1);
}
.sidebar.col-2 .options .option.gift {
  background: rgba(255, 204, 145, 0.2);
  flex-wrap: wrap;
}
.sidebar.col-2 .options .option.gift .upgrade {
  display: flex;
  align-items: center;
  gap: 15px;
  height: 18px;
  font-size: 12px;
  color: #6E7079;
}
.sidebar.col-2 .options .logout {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  padding: 0px 16px 16px;
  margin: 0;
  color: #CD5F5F;
}

.container.col-10 {
  background-color: #0c1644;
  height: 100vh;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=styles.css.map */