<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website</title>

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   

    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    
    
</head>
<body>
    <nav>
        <div class="menu">
            <div class="submenu">
                <div class="logo">
                    <img src="assets/logo.png">
                </div>
                <ul class="tabs">
                    <li>Pricing</li>
                    <li>About</li>
                    <li>Tutorials</li>
                    <li>Blog</li>
                </ul>
            </div>
        </div>
        <div class="buttons">
            <a class="link">Sign in</a>
            <button class="button" type="button">Sign up</button>
        </div>    
    </nav>

    <section class="container-intro">
        <div class="intro">
            <h1>Make your website wonderful</h1>
            <h3>Our landing page template works on all devices, so you only have to set it up once, and get beautiful results forever.</h3>
            <div class="buttons">
                <button class="button" type="button">Set a free trial</button>
                <button class="button" type="button">Learn More</button>
            </div>
            <div class="video">
                <video width="460" height="282" controls>
                    <source src="assets/video.mp4" type="video/mp4">
                </video>
                <button  class="button" type="button">Watch more</button>
            </div>
        </div>
        <div class="divider">
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="container-about">
        <div class="about">
            <h2 class="title">How Simple Works</h2>
            <p class="subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
            <img src="assets/hero-image.png">
        </div>
    </section>

    <section class="container-solutions">
        <div class="header">
            <h2 class="title">Explore the Solutions</h2>
            <p class="subtitle">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint occaecat cupidatat.</p>
        </div>
        <div class="cards">
            <div class="cards-container">
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <span class="logo"></span>
                        <h4>Headless CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container-ads">
        <div class="ads">
            <div class="technologies">
                <h2 class="title">The most innovative businsses choose Simple</h2>
                <div class="buttons">
                    <button  class="button" type="button">Development</button>
                    <button  class="button" type="button">Blockchain</button>
                    <button  class="button" type="button">Nextjs</button>
                    <button  class="button" type="button">Reactjs</button>   
                </div>
            </div>
        </div>
        <div class="thumbnails">
            <div class="col25">
                <div class="thumb">
                    <div class="header"></div>
                    <div class="buttons">
                        <button  class="button" type="button">Development</button>
                        <button  class="button" type="button">Blockchain</button>
                    </div>
                    <p class="description">"How HubSpot saved 25% on developing costs by switching to Simple."</p>
                    <div class="author">
                        <div class="photo"></div>
                        <p>By Harry Potter</p>
                    </div>
                </div>
            </div>
            <div class="col25">
                <div class="thumb">
                    <div class="header"></div>
                    <div class="buttons">
                        <button  class="button" type="button">Development</button>
                        <button  class="button" type="button">Blockchain</button>
                    </div>
                    <p class="description">"How HubSpot saved 25% on developing costs by switching to Simple."</p>
                    <div class="author">
                        <div class="photo"></div>
                        <p>By Harry Potter</p>
                    </div>
                </div>
            </div>
            <div class="col25">
                <div class="thumb">
                    <div class="header"></div>
                    <div class="buttons">
                        <button  class="button" type="button">Development</button>
                        <button  class="button" type="button">Blockchain</button>
                    </div>
                    <p class="description">"How HubSpot saved 25% on developing costs by switching to Simple."</p>
                    <div class="author">
                        <div class="photo"></div>
                        <p>By Harry Potter</p>
                    </div>
                </div>
            </div>
            <div class="col25">
                <div class="thumb">
                    <div class="header"></div>
                    <div class="buttons">
                        <button  class="button" type="button">Development</button>
                        <button  class="button" type="button">Blockchain</button>
                    </div>
                    <p class="description">"How HubSpot saved 25% on developing costs by switching to Simple."</p>
                    <div class="author">
                        <div class="photo"></div>
                        <p>By Harry Potter</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="get-in-touch">
            <div class="text">
                Ready to get started?
            </div>
            <div class="learn-more">
                <button  class="button" type="button">Learn More</button>
            </div>
        </div>
    </section>

    <footer>
        <div class="col">
            <p class="bold">Subscribe</p>
            <div class="subscribe">
                <input  type="text" value="E-mail">
                <button class="button">Subscribe</button> 
            </div>
            <p>Get the latest news and articles to your inbox every month.</p>
        </div>

        <div class="col list">
            <p class="bold">Products</p>
            <ul>
                <li>Web Studio</li>
                <li>DynamicBox Flex</li>
                <li>Programming Forms</li>
                <li>Integrations</li>
                <li>Command-line</li>
            </ul>
        </div>
        <div class="col list">
            <p class="bold">Resources</p>
            <ul>
                <li>Web Studio</li>
                <li>DynamicBox Flex</li>
                <li>Programming Forms</li>
                <li>Integrations</li>
                <li>Command-line</li>
            </ul>
        </div>
        <div class="col">
            <img src="assets/logo-full.png" alt="logofooter">
        </div>
    </footer>
</body>
<script src="js/main.js"></script>

</html>